step = 30
# 注:pluginActivateType属性在此插件将不起作用,只要配置了监控地址,就会触发监控启动


#【Redis配置了密码的必看，没配置密码的可忽略】PS：Redis默认情况下无密码配置，密码的配置参数为requirepass
#
# 若Redis启动时的配置文件有配置密码，请将有密码的配置文件的的信息配置在此，否则将会无法采集监控数据。
#
# 配置格式：
#
# redis.conf.{Port} = {FilePath}
#
# 如若6379端口的Redis启动时配置了密码，则写入如下的配置即可：
#
# redis.conf.6379 = /etc/redis/redis.conf
#
# 若有其他端口的，按照上述方法进行配置，更改端口号和配置文件路径即可
#

