step = 30
# 注:pluginActivateType属性在此插件将不起作用,只要配置了监控地址,就会触发监控启动
# Docker插件会自动判断启动，无需配置地址

# 监控地址的配置请移步 ../authorization.properties
#【注意】RabbitMQ 的监控需要启用 [Management Plugin](http://www.rabbitmq.com/management.html) ： rabbitmq-plugins enable rabbitmq_management
